ocio_profile_version: 2.4

environment:
  {}
search_path: ""
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]
name: reference-config-v3.0.0_aces-v2.0_ocio-v2.4
description: |
  Academy Color Encoding System - Reference Config [COLORSPACES v3.0.0] [ACES v2.0] [OCIO v2.4]
  ---------------------------------------------------------------------------------------------

  This "OpenColorIO" config is a strict and quasi-analytical implementation of "aces-dev" and is designed as a reference to validate the implementation of the "ampas/aces-dev" "GitHub" "CTL" transforms in OpenColorIO. It is not a replacement for the previous "ACES" configs nor the "ACES Studio Config".

roles:
  aces_interchange: ACES2065-1
  cie_xyz_d65_interchange: CIE XYZ-D65 - Display-referred
  color_timing: ACEScct
  compositing_log: ACEScct
  data: Raw
  rendering: ACEScg
  scene_linear: ACEScg

file_rules:
  - !<Rule> {name: Default, colorspace: ACES2065-1}

shared_views:
  - !<View> {name: ACES 2.0 - SDR 100 nits (Rec.709), view_transform: ACES 2.0 - SDR 100 nits (Rec.709), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - SDR 100 nits (Rec.709 D60 in Rec.709 D65), view_transform: ACES 2.0 - SDR 100 nits (Rec.709 D60 in Rec.709 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - SDR 100 nits (P3 D65), view_transform: ACES 2.0 - SDR 100 nits (P3 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - SDR 100 nits (P3 D60 in XYZ E), view_transform: ACES 2.0 - SDR 100 nits (P3 D60 in XYZ E), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - SDR 100 nits (P3 D60 in P3 D65), view_transform: ACES 2.0 - SDR 100 nits (P3 D60 in P3 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 1000 nits (P3 D65), view_transform: ACES 2.0 - HDR 1000 nits (P3 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 1000 nits (P3 D60 in P3 D65), view_transform: ACES 2.0 - HDR 1000 nits (P3 D60 in P3 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - SDR 100 nits (Rec.709 D60 in P3 D65), view_transform: ACES 2.0 - SDR 100 nits (Rec.709 D60 in P3 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 1000 nits (P3 D60 in Rec.2020 D65), view_transform: ACES 2.0 - HDR 1000 nits (P3 D60 in Rec.2020 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 500 nits (P3 D65), view_transform: ACES 2.0 - HDR 500 nits (P3 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 2000 nits (P3 D65), view_transform: ACES 2.0 - HDR 2000 nits (P3 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 4000 nits (P3 D65), view_transform: ACES 2.0 - HDR 4000 nits (P3 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 500 nits (P3 D60 in Rec.2020 D65), view_transform: ACES 2.0 - HDR 500 nits (P3 D60 in Rec.2020 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 2000 nits (P3 D60 in Rec.2020 D65), view_transform: ACES 2.0 - HDR 2000 nits (P3 D60 in Rec.2020 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 4000 nits (P3 D60 in Rec.2020 D65), view_transform: ACES 2.0 - HDR 4000 nits (P3 D60 in Rec.2020 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 500 nits (Rec.2020), view_transform: ACES 2.0 - HDR 500 nits (Rec.2020), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 1000 nits (Rec.2020), view_transform: ACES 2.0 - HDR 1000 nits (Rec.2020), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 2000 nits (Rec.2020), view_transform: ACES 2.0 - HDR 2000 nits (Rec.2020), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 4000 nits (Rec.2020), view_transform: ACES 2.0 - HDR 4000 nits (Rec.2020), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 500 nits (Rec.2020 D60 in Rec.2020 D65), view_transform: ACES 2.0 - HDR 500 nits (Rec.2020 D60 in Rec.2020 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 1000 nits (Rec.2020 D60 in Rec.2020 D65), view_transform: ACES 2.0 - HDR 1000 nits (Rec.2020 D60 in Rec.2020 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 2000 nits (Rec.2020 D60 in Rec.2020 D65), view_transform: ACES 2.0 - HDR 2000 nits (Rec.2020 D60 in Rec.2020 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 4000 nits (Rec.2020 D60 in Rec.2020 D65), view_transform: ACES 2.0 - HDR 4000 nits (Rec.2020 D60 in Rec.2020 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - SDR 100 nits (Rec.709 D60 in Rec.2020 D65), view_transform: ACES 2.0 - SDR 100 nits (Rec.709 D60 in Rec.2020 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 300 nits (P3 D60 in XYZ E), view_transform: ACES 2.0 - HDR 300 nits (P3 D60 in XYZ E), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 300 nits (P3 D65), view_transform: ACES 2.0 - HDR 300 nits (P3 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 108 nits (P3 D65), view_transform: ACES 2.0 - HDR 108 nits (P3 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 108 nits (P3 D60 in P3 D65), view_transform: ACES 2.0 - HDR 108 nits (P3 D60 in P3 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 500 nits (P3 D60 in P3 D65), view_transform: ACES 2.0 - HDR 500 nits (P3 D60 in P3 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 2000 nits (P3 D60 in P3 D65), view_transform: ACES 2.0 - HDR 2000 nits (P3 D60 in P3 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: ACES 2.0 - HDR 4000 nits (P3 D60 in P3 D65), view_transform: ACES 2.0 - HDR 4000 nits (P3 D60 in P3 D65), display_colorspace: <USE_DISPLAY_NAME>}
  - !<View> {name: Un-tone-mapped, view_transform: Un-tone-mapped, display_colorspace: <USE_DISPLAY_NAME>}

displays:
  sRGB - Display:
    - !<View> {name: Raw, colorspace: Raw}
    - !<Views> [ACES 2.0 - SDR 100 nits (Rec.709), ACES 2.0 - SDR 100 nits (Rec.709 D60 in Rec.709 D65), Un-tone-mapped]
  DCDM-D65 - Display:
    - !<View> {name: Raw, colorspace: Raw}
    - !<Views> [ACES 2.0 - SDR 100 nits (P3 D65), ACES 2.0 - SDR 100 nits (P3 D60 in XYZ E), Un-tone-mapped]
  Display P3 - Display:
    - !<View> {name: Raw, colorspace: Raw}
    - !<Views> [ACES 2.0 - SDR 100 nits (P3 D65), ACES 2.0 - SDR 100 nits (P3 D60 in P3 D65), Un-tone-mapped]
  Display P3 HDR - Display:
    - !<View> {name: Raw, colorspace: Raw}
    - !<Views> [ACES 2.0 - HDR 1000 nits (P3 D65), ACES 2.0 - HDR 1000 nits (P3 D60 in P3 D65), ACES 2.0 - SDR 100 nits (Rec.709), ACES 2.0 - SDR 100 nits (Rec.709 D60 in P3 D65), Un-tone-mapped]
  G2.2 Rec.709 - Display:
    - !<View> {name: Raw, colorspace: Raw}
    - !<Views> [ACES 2.0 - SDR 100 nits (Rec.709), ACES 2.0 - SDR 100 nits (Rec.709 D60 in Rec.709 D65), Un-tone-mapped]
  P3-D65 - Display:
    - !<View> {name: Raw, colorspace: Raw}
    - !<Views> [ACES 2.0 - SDR 100 nits (P3 D65), ACES 2.0 - SDR 100 nits (P3 D60 in P3 D65), ACES 2.0 - SDR 100 nits (Rec.709), ACES 2.0 - SDR 100 nits (Rec.709 D60 in P3 D65), Un-tone-mapped]
  Rec.1886 Rec.709 - Display:
    - !<View> {name: Raw, colorspace: Raw}
    - !<Views> [ACES 2.0 - SDR 100 nits (Rec.709), ACES 2.0 - SDR 100 nits (Rec.709 D60 in Rec.709 D65), Un-tone-mapped]
  Rec.2100-HLG - Display:
    - !<View> {name: Raw, colorspace: Raw}
    - !<Views> [ACES 2.0 - HDR 1000 nits (P3 D65), ACES 2.0 - HDR 1000 nits (P3 D60 in Rec.2020 D65), Un-tone-mapped]
  Rec.2100-PQ - Display:
    - !<View> {name: Raw, colorspace: Raw}
    - !<Views> [ACES 2.0 - HDR 500 nits (P3 D65), ACES 2.0 - HDR 1000 nits (P3 D65), ACES 2.0 - HDR 2000 nits (P3 D65), ACES 2.0 - HDR 4000 nits (P3 D65), ACES 2.0 - HDR 500 nits (P3 D60 in Rec.2020 D65), ACES 2.0 - HDR 1000 nits (P3 D60 in Rec.2020 D65), ACES 2.0 - HDR 2000 nits (P3 D60 in Rec.2020 D65), ACES 2.0 - HDR 4000 nits (P3 D60 in Rec.2020 D65), ACES 2.0 - HDR 500 nits (Rec.2020), ACES 2.0 - HDR 1000 nits (Rec.2020), ACES 2.0 - HDR 2000 nits (Rec.2020), ACES 2.0 - HDR 4000 nits (Rec.2020), ACES 2.0 - HDR 500 nits (Rec.2020 D60 in Rec.2020 D65), ACES 2.0 - HDR 1000 nits (Rec.2020 D60 in Rec.2020 D65), ACES 2.0 - HDR 2000 nits (Rec.2020 D60 in Rec.2020 D65), ACES 2.0 - HDR 4000 nits (Rec.2020 D60 in Rec.2020 D65), ACES 2.0 - SDR 100 nits (Rec.709 D60 in Rec.2020 D65), ACES 2.0 - SDR 100 nits (Rec.709), Un-tone-mapped]
  ST2084-DCDM-D65 - Display:
    - !<View> {name: Raw, colorspace: Raw}
    - !<Views> [ACES 2.0 - HDR 300 nits (P3 D60 in XYZ E), ACES 2.0 - HDR 300 nits (P3 D65), Un-tone-mapped]
  ST2084-P3-D65 - Display:
    - !<View> {name: Raw, colorspace: Raw}
    - !<Views> [ACES 2.0 - HDR 108 nits (P3 D65), ACES 2.0 - HDR 500 nits (P3 D65), ACES 2.0 - HDR 1000 nits (P3 D65), ACES 2.0 - HDR 2000 nits (P3 D65), ACES 2.0 - HDR 4000 nits (P3 D65), ACES 2.0 - HDR 108 nits (P3 D60 in P3 D65), ACES 2.0 - HDR 500 nits (P3 D60 in P3 D65), ACES 2.0 - HDR 1000 nits (P3 D60 in P3 D65), ACES 2.0 - HDR 2000 nits (P3 D60 in P3 D65), ACES 2.0 - HDR 4000 nits (P3 D60 in P3 D65), ACES 2.0 - SDR 100 nits (Rec.709), ACES 2.0 - SDR 100 nits (Rec.709 D60 in Rec.2020 D65), Un-tone-mapped]

active_displays: [sRGB - Display, DCDM-D65 - Display, Display P3 - Display, Display P3 HDR - Display, G2.2 Rec.709 - Display, P3-D65 - Display, Rec.1886 Rec.709 - Display, Rec.2100-HLG - Display, Rec.2100-PQ - Display, ST2084-DCDM-D65 - Display, ST2084-P3-D65 - Display]
active_views: [ACES 2.0 - HDR 1000 nits (P3 D65), ACES 2.0 - HDR 1000 nits (Rec.2020), ACES 2.0 - HDR 1000 nits (P3 D60 in P3 D65), ACES 2.0 - HDR 1000 nits (P3 D60 in Rec.2020 D65), ACES 2.0 - HDR 1000 nits (Rec.2020 D60 in Rec.2020 D65), ACES 2.0 - HDR 2000 nits (P3 D65), ACES 2.0 - HDR 2000 nits (Rec.2020), ACES 2.0 - HDR 2000 nits (P3 D60 in P3 D65), ACES 2.0 - HDR 2000 nits (P3 D60 in Rec.2020 D65), ACES 2.0 - HDR 2000 nits (Rec.2020 D60 in Rec.2020 D65), ACES 2.0 - HDR 4000 nits (P3 D65), ACES 2.0 - HDR 4000 nits (Rec.2020), ACES 2.0 - HDR 4000 nits (P3 D60 in P3 D65), ACES 2.0 - HDR 4000 nits (P3 D60 in Rec.2020 D65), ACES 2.0 - HDR 4000 nits (Rec.2020 D60 in Rec.2020 D65), ACES 2.0 - HDR 500 nits (P3 D65), ACES 2.0 - HDR 500 nits (Rec.2020), ACES 2.0 - HDR 500 nits (P3 D60 in P3 D65), ACES 2.0 - HDR 500 nits (P3 D60 in Rec.2020 D65), ACES 2.0 - HDR 500 nits (Rec.2020 D60 in Rec.2020 D65), ACES 2.0 - HDR 300 nits (P3 D65), ACES 2.0 - HDR 300 nits (P3 D60 in XYZ E), ACES 2.0 - HDR 108 nits (P3 D65), ACES 2.0 - HDR 108 nits (P3 D60 in P3 D65), ACES 2.0 - SDR 100 nits (P3 D65), ACES 2.0 - SDR 100 nits (P3 D60 in P3 D65), ACES 2.0 - SDR 100 nits (Rec.709), ACES 2.0 - SDR 100 nits (Rec.709 D60 in P3 D65), ACES 2.0 - SDR 100 nits (Rec.709 D60 in Rec.2020 D65), ACES 2.0 - SDR 100 nits (Rec.709 D60 in Rec.709 D65), ACES 2.0 - SDR 100 nits (P3 D60 in XYZ E), Un-tone-mapped, Raw]

looks:
  - !<Look>
    name: ACES 1.3 Reference Gamut Compression
    process_space: ACES2065-1
    description: |
      LMT (applied in ACES2065-1) to compress scene-referred values from common cameras into the AP1 gamut

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Look.Academy.ReferenceGamutCompress.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvLook.Academy.ReferenceGamutCompress.a2.v1
    transform: !<BuiltinTransform> {style: ACES-LMT - ACES 1.3 Reference Gamut Compression}


default_view_transform: Un-tone-mapped

view_transforms:
  - !<ViewTransform>
    name: ACES 2.0 - SDR 100 nits (Rec.709)
    description: |
      Component of ACES 2 Output Transforms for 100 nit SDR Rec709

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec709-D65_100nit_in_P3-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec709-D65_100nit_in_P3-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-100nit-REC709_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - SDR 100 nits (Rec.709 D60 in Rec.709 D65)
    description: |
      Component of ACES 2 Output Transforms for 100 nit SDR Rec709 simulating D60 white in Rec709

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec709-D60_100nit_in_Rec709-D65_BT1886.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec709-D60_100nit_in_Rec709-D65_BT1886.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-100nit-REC709-D60-in-REC709-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - SDR 100 nits (P3 D65)
    description: |
      Component of ACES 2 Output Transforms for 100 nit SDR P3-D65

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D65_48nit_in_P3-D65_Gamma2pt6.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D65_48nit_in_P3-D65_Gamma2pt6.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-100nit-P3-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - SDR 100 nits (P3 D60 in XYZ E)
    description: |
      Component of ACES 2 Output Transforms for 100 nit SDR P3-D60 simulating D60 white in XYZ-E

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_48nit_in_XYZ-E_Gamma2pt6.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_48nit_in_XYZ-E_Gamma2pt6.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-100nit-P3-D60-in-XYZ-E_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - SDR 100 nits (P3 D60 in P3 D65)
    description: |
      Component of ACES 2 Output Transforms for 100 nit SDR P3-D60 simulating D60 white in P3-D65

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_48nit_in_P3-D65_Gamma2pt6.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_48nit_in_P3-D65_Gamma2pt6.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-100nit-P3-D60-in-P3-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 1000 nits (P3 D65)
    description: |
      Component of ACES 2 Output Transforms for 1000 nit HDR P3-D65

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D65_1000nit_in_P3-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D65_1000nit_in_P3-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-1000nit-P3-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 1000 nits (P3 D60 in P3 D65)
    description: |
      Component of ACES 2 Output Transforms for 1000 nit HDR P3-D60 simulating D60 white in P3-D65

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_1000nit_in_P3-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_1000nit_in_P3-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-1000nit-P3-D60-in-P3-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - SDR 100 nits (Rec.709 D60 in P3 D65)
    description: |
      Component of ACES 2 Output Transforms for 100 nit SDR Rec709 simulating D60 white in P3-D65

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec709-D60_48nit_in_P3-D65_Gamma2pt6.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec709-D60_48nit_in_P3-D65_Gamma2pt6.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-100nit-REC709-D60-in-P3-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 1000 nits (P3 D60 in Rec.2020 D65)
    description: |
      Component of ACES 2 Output Transforms for 1000 nit HDR P3-D60 simulating D60 white in Rec2020

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_1000nit_in_Rec2100-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_1000nit_in_Rec2100-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-1000nit-P3-D60-in-REC2020-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 500 nits (P3 D65)
    description: |
      Component of ACES 2 Output Transforms for 500 nit HDR P3-D65

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D65_500nit_in_P3-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D65_500nit_in_P3-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-500nit-P3-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 2000 nits (P3 D65)
    description: |
      Component of ACES 2 Output Transforms for 2000 nit HDR P3-D65

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D65_2000nit_in_P3-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D65_2000nit_in_P3-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-2000nit-P3-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 4000 nits (P3 D65)
    description: |
      Component of ACES 2 Output Transforms for 4000 nit HDR P3-D65

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D65_4000nit_in_P3-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D65_4000nit_in_P3-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-4000nit-P3-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 500 nits (P3 D60 in Rec.2020 D65)
    description: |
      Component of ACES 2 Output Transforms for 500 nit HDR P3-D60 simulating D60 white in Rec2020

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_500nit_in_Rec2100-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_500nit_in_Rec2100-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-500nit-P3-D60-in-REC2020-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 2000 nits (P3 D60 in Rec.2020 D65)
    description: |
      Component of ACES 2 Output Transforms for 2000 nit HDR P3-D60 simulating D60 white in Rec2020

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_2000nit_in_Rec2100-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_2000nit_in_Rec2100-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-2000nit-P3-D60-in-REC2020-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 4000 nits (P3 D60 in Rec.2020 D65)
    description: |
      Component of ACES 2 Output Transforms for 4000 nit HDR P3-D60 simulating D60 white in Rec2020

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_4000nit_in_Rec2100-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_4000nit_in_Rec2100-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-4000nit-P3-D60-in-REC2020-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 500 nits (Rec.2020)
    description: |
      Component of ACES 2 Output Transforms for 500 nit HDR Rec2020

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec2100-D65_500nit_in_Rec2100-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec2100-D65_500nit_in_Rec2100-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-500nit-REC2020_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 1000 nits (Rec.2020)
    description: |
      Component of ACES 2 Output Transforms for 1000 nit HDR Rec2020

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec2100-D65_1000nit_in_Rec2100-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec2100-D65_1000nit_in_Rec2100-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-1000nit-REC2020_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 2000 nits (Rec.2020)
    description: |
      Component of ACES 2 Output Transforms for 2000 nit HDR Rec2020

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec2100-D65_2000nit_in_Rec2100-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec2100-D65_2000nit_in_Rec2100-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-2000nit-REC2020_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 4000 nits (Rec.2020)
    description: |
      Component of ACES 2 Output Transforms for 4000 nit HDR Rec2020

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec2100-D65_4000nit_in_Rec2100-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec2100-D65_4000nit_in_Rec2100-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-4000nit-REC2020_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 500 nits (Rec.2020 D60 in Rec.2020 D65)
    description: |
      Component of ACES 2 Output Transforms for 500 nit HDR Rec2020 simulating D60 white in Rec2020

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec2100-D60_500nit_in_Rec2100-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec2100-D60_500nit_in_Rec2100-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-500nit-REC2020-D60-in-REC2020-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 1000 nits (Rec.2020 D60 in Rec.2020 D65)
    description: |
      Component of ACES 2 Output Transforms for 1000 nit HDR Rec2020 simulating D60 white in Rec2020

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec2100-D60_1000nit_in_Rec2100-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec2100-D60_1000nit_in_Rec2100-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-1000nit-REC2020-D60-in-REC2020-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 2000 nits (Rec.2020 D60 in Rec.2020 D65)
    description: |
      Component of ACES 2 Output Transforms for 2000 nit HDR Rec2020 simulating D60 white in Rec2020

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec2100-D60_2000nit_in_Rec2100-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec2100-D60_2000nit_in_Rec2100-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-2000nit-REC2020-D60-in-REC2020-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 4000 nits (Rec.2020 D60 in Rec.2020 D65)
    description: |
      Component of ACES 2 Output Transforms for 4000 nit HDR Rec2020 simulating D60 white in Rec2020

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec2100-D60_4000nit_in_Rec2100-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec2100-D60_4000nit_in_Rec2100-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-4000nit-REC2020-D60-in-REC2020-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - SDR 100 nits (Rec.709 D60 in Rec.2020 D65)
    description: |
      Component of ACES 2 Output Transforms for 100 nit SDR Rec709 simulating D60 white in Rec2020

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec709-D60_100nit_in_P3-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec709-D60_100nit_in_P3-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - SDR-100nit-REC709-D60-in-REC2020-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 300 nits (P3 D60 in XYZ E)
    description: |
      Component of ACES 2 Output Transforms for 300 nit HDR P3-D60 simulating D60 white in XYZ-E

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_300nit_in_XYZ-E_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_300nit_in_XYZ-E_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-300nit-P3-D60-in-XYZ-E_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 300 nits (P3 D65)
    description: |
      Component of ACES 2 Output Transforms for 300 nit HDR P3-D65

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D65_300nit_in_XYZ-E_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D65_300nit_in_XYZ-E_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-300nit-P3-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 108 nits (P3 D65)
    description: |
      Component of ACES 2 Output Transforms for 108 nit HDR P3-D65

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D65_108nit_in_P3-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D65_108nit_in_P3-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-108nit-P3-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 108 nits (P3 D60 in P3 D65)
    description: |
      Component of ACES 2 Output Transforms for 108 nit HDR P3-D60 simulating D60 white in P3-D65

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_108nit_in_P3-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_108nit_in_P3-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-108nit-P3-D60-in-P3-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 500 nits (P3 D60 in P3 D65)
    description: |
      Component of ACES 2 Output Transforms for 500 nit HDR P3-D60 simulating D60 white in P3-D65

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_500nit_in_P3-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_500nit_in_P3-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-500nit-P3-D60-in-P3-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 2000 nits (P3 D60 in P3 D65)
    description: |
      Component of ACES 2 Output Transforms for 2000 nit HDR P3-D60 simulating D60 white in P3-D65

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_2000nit_in_P3-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_2000nit_in_P3-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-2000nit-P3-D60-in-P3-D65_2.0}

  - !<ViewTransform>
    name: ACES 2.0 - HDR 4000 nits (P3 D60 in P3 D65)
    description: |
      Component of ACES 2 Output Transforms for 4000 nit HDR P3-D60 simulating D60 white in P3-D65

      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_4000nit_in_P3-D65_ST2084.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_4000nit_in_P3-D65_ST2084.a2.v1
    from_scene_reference: !<BuiltinTransform> {style: ACES-OUTPUT - ACES2065-1_to_CIE-XYZ-D65 - HDR-4000nit-P3-D60-in-P3-D65_2.0}

  - !<ViewTransform>
    name: Un-tone-mapped
    from_scene_reference: !<BuiltinTransform> {style: UTILITY - ACES-AP0_to_CIE-XYZ-D65_BFD}

display_colorspaces:
  - !<ColorSpace>
    name: CIE XYZ-D65 - Display-referred
    aliases: [cie_xyz_d65_display, lin_ciexyzd65_display]
    family: ""
    equalitygroup: ""
    bitdepth: 32f
    description: The "CIE XYZ (D65)" display connection colorspace.
    isdata: false
    encoding: display-linear
    allocation: uniform

  - !<ColorSpace>
    name: sRGB - Display
    aliases: [srgb_display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert CIE XYZ (D65 white) to sRGB (piecewise EOTF)

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec709-D65_100nit_in_Rec709-D65_sRGB-Piecewise.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec709-D65_100nit_in_Rec709-D65_sRGB-Piecewise.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec709-D60_100nit_in_Rec709-D65_sRGB-Piecewise.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec709-D60_100nit_in_Rec709-D65_sRGB-Piecewise.a2.v1
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_sRGB}

  - !<ColorSpace>
    name: DCDM-D65 - Display
    aliases: [dcdm_d65_display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert CIE XYZ (D65 white) to Gamma 2.6 (D65 white in XYZ-E encoding)

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D65_48nit_in_XYZ-E_Gamma2pt6.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D65_48nit_in_XYZ-E_Gamma2pt6.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_48nit_in_XYZ-E_Gamma2pt6.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_48nit_in_XYZ-E_Gamma2pt6.a2.v1
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_DCDM-D65}

  - !<ColorSpace>
    name: Display P3 - Display
    aliases: [displayp3_display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert CIE XYZ (D65 white) to Apple Display P3

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D65_100nit_in_P3-D65_sRGB-Piecewise.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D65_100nit_in_P3-D65_sRGB-Piecewise.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_100nit_in_P3-D65_sRGB-Piecewise.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_100nit_in_P3-D65_sRGB-Piecewise.a2.v1
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_DisplayP3}

  - !<ColorSpace>
    name: Display P3 HDR - Display
    aliases: [displayp3_hdr_display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert CIE XYZ (D65 white) to Apple Display P3 (HDR)

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D65_1000nit_in_P3-D65_sRGB-Piecewise.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D65_1000nit_in_P3-D65_sRGB-Piecewise.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_1000nit_in_P3-D65_sRGB-Piecewise.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_1000nit_in_P3-D65_sRGB-Piecewise.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec709-D65_100nit_in_P3-D65_sRGB-Piecewise.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec709-D65_100nit_in_P3-D65_sRGB-Piecewise.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec709-D60_100nit_in_P3-D65_sRGB-Piecewise.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec709-D60_100nit_in_P3-D65_sRGB-Piecewise.a2.v1
    isdata: false
    categories: [file-io]
    encoding: hdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_DisplayP3-HDR}

  - !<ColorSpace>
    name: G2.2 Rec.709 - Display
    aliases: [g22_rec709_display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert CIE XYZ (D65 white) to Gamma2.2, Rec.709

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec709-D65_100nit_in_Rec709-D65_Gamma2pt2.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec709-D65_100nit_in_Rec709-D65_Gamma2pt2.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec709-D60_100nit_in_Rec709-D65_Gamma2pt2.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec709-D60_100nit_in_Rec709-D65_Gamma2pt2.a2.v1
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_G2.2-REC.709}

  - !<ColorSpace>
    name: P3-D65 - Display
    aliases: [p3d65_display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert CIE XYZ (D65 white) to Gamma 2.6, P3-D65

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D65_48nit_in_P3-D65_Gamma2pt6.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D65_48nit_in_P3-D65_Gamma2pt6.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_48nit_in_P3-D65_Gamma2pt6.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_48nit_in_P3-D65_Gamma2pt6.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec709-D65_48nit_in_P3-D65_Gamma2pt6.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec709-D65_48nit_in_P3-D65_Gamma2pt6.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec709-D60_48nit_in_P3-D65_Gamma2pt6.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec709-D60_48nit_in_P3-D65_Gamma2pt6.a2.v1
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_G2.6-P3-D65}

  - !<ColorSpace>
    name: Rec.1886 Rec.709 - Display
    aliases: [rec1886_rec709_display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert CIE XYZ (D65 white) to Rec.1886/Rec.709 (HD video)

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec709-D65_100nit_in_Rec709-D65_BT1886.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec709-D65_100nit_in_Rec709-D65_BT1886.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec709-D60_100nit_in_Rec709-D65_BT1886.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec709-D60_100nit_in_Rec709-D65_BT1886.a2.v1
    isdata: false
    categories: [file-io]
    encoding: sdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_REC.1886-REC.709}

  - !<ColorSpace>
    name: Rec.2100-HLG - Display
    aliases: [rec2100_hlg_display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert CIE XYZ (D65 white) to Rec.2100-HLG, 1000 nit

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D65_1000nit_in_Rec2100-D65_HLG.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D65_1000nit_in_Rec2100-D65_HLG.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_1000nit_in_Rec2100-D65_HLG.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_1000nit_in_Rec2100-D65_HLG.a2.v1
    isdata: false
    categories: [file-io]
    encoding: hdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_REC.2100-HLG-1000nit}

  - !<ColorSpace>
    name: Rec.2100-PQ - Display
    aliases: [rec2100_pq_display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert CIE XYZ (D65 white) to Rec.2100-PQ

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D65_500nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D65_500nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D65_1000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D65_1000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D65_2000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D65_2000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D65_4000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D65_4000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_500nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_500nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_1000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_1000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_2000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_2000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_4000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_4000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec2100-D65_500nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec2100-D65_500nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec2100-D65_1000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec2100-D65_1000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec2100-D65_2000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec2100-D65_2000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec2100-D65_4000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec2100-D65_4000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec2100-D60_500nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec2100-D60_500nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec2100-D60_1000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec2100-D60_1000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec2100-D60_2000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec2100-D60_2000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec2100-D60_4000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec2100-D60_4000nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec709-D60_100nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec709-D60_100nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec709-D65_100nit_in_Rec2100-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec709-D65_100nit_in_Rec2100-D65_ST2084.a2.v1
    isdata: false
    categories: [file-io]
    encoding: hdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_REC.2100-PQ}

  - !<ColorSpace>
    name: ST2084-DCDM-D65 - Display
    aliases: [st2084_dcdm_d65_display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert CIE XYZ (D65 white) to ST-2084 (PQ) (D65 white in XYZ-E encoding)

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_300nit_in_XYZ-E_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_300nit_in_XYZ-E_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D65_300nit_in_XYZ-E_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D65_300nit_in_XYZ-E_ST2084.a2.v1
    isdata: false
    categories: [file-io]
    encoding: hdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_ST2084-DCDM-D65}

  - !<ColorSpace>
    name: ST2084-P3-D65 - Display
    aliases: [st2084_p3d65_display]
    family: Display
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert CIE XYZ (D65 white) to ST-2084 (PQ), P3-D65 primaries

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D65_108nit_in_P3-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D65_108nit_in_P3-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D65_500nit_in_P3-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D65_500nit_in_P3-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D65_1000nit_in_P3-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D65_1000nit_in_P3-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D65_2000nit_in_P3-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D65_2000nit_in_P3-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D65_4000nit_in_P3-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D65_4000nit_in_P3-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_108nit_in_P3-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_108nit_in_P3-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_500nit_in_P3-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_500nit_in_P3-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_1000nit_in_P3-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_1000nit_in_P3-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_2000nit_in_P3-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_2000nit_in_P3-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.P3-D60_4000nit_in_P3-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.P3-D60_4000nit_in_P3-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec709-D65_100nit_in_P3-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec709-D65_100nit_in_P3-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:Output.Academy.Rec709-D60_100nit_in_P3-D65_ST2084.a2.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:InvOutput.Academy.Rec709-D60_100nit_in_P3-D65_ST2084.a2.v1
    isdata: false
    categories: [file-io]
    encoding: hdr-video
    allocation: uniform
    from_display_reference: !<BuiltinTransform> {style: DISPLAY - CIE-XYZ-D65_to_ST2084-P3-D65}

colorspaces:
  - !<ColorSpace>
    name: ACES2065-1
    aliases: [aces2065_1, aces, ACES - ACES2065-1, lin_ap0, lin_ap0_scene]
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: The "Academy Color Encoding System" reference colorspace.
    isdata: false
    categories: [file-io, texture]
    encoding: scene-linear
    allocation: uniform

  - !<ColorSpace>
    name: Raw
    aliases: [Utility - Raw, none]
    family: Utility
    equalitygroup: ""
    bitdepth: 32f
    description: The utility "Raw" colorspace.
    isdata: true
    categories: [file-io, texture]
    encoding: data
    allocation: uniform

  - !<ColorSpace>
    name: ACEScc
    aliases: [ACES - ACEScc, acescc_ap1]
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert ACEScc to ACES2065-1

      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Academy.ACEScc_to_ACES.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Academy.ACES_to_ACEScc.a2.v1
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: ACEScc_to_ACES2065-1}

  - !<ColorSpace>
    name: ACEScct
    aliases: [ACES - ACEScct, acescct_ap1]
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert ACEScct to ACES2065-1

      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Academy.ACEScct_to_ACES.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Academy.ACES_to_ACEScct.a2.v1
    isdata: false
    categories: [file-io, working-space]
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: ACEScct_to_ACES2065-1}

  - !<ColorSpace>
    name: ACEScg
    aliases: [ACES - ACEScg, lin_ap1, lin_ap1_scene]
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert ACEScg to ACES2065-1

      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Academy.ACEScg_to_ACES.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Academy.ACES_to_ACEScg.a2.v1
    isdata: false
    categories: [file-io, working-space, texture]
    encoding: scene-linear
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: ACEScg_to_ACES2065-1}

  - !<ColorSpace>
    name: ADX10
    aliases: [Input - ADX - ADX10]
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert ADX10 to ACES2065-1

      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Academy.ADX10_to_ACES.a2.v1
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: ADX10_to_ACES2065-1}

  - !<ColorSpace>
    name: ADX16
    aliases: [Input - ADX - ADX16]
    family: ACES
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert ADX16 to ACES2065-1

      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Academy.ADX16_to_ACES.a2.v1
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: ADX16_to_ACES2065-1}

  - !<ColorSpace>
    name: Apple Log
    aliases: [apple_log]
    family: Input/apple
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Apple Log to ACES2065-1

      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Apple.AppleLog_BT2020_to_ACES.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Apple.ACES_to_AppleLog_BT2020.a2.v1
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: APPLE_LOG_to_ACES2065-1}

  - !<ColorSpace>
    name: ARRI LogC3 (EI800)
    aliases: [arri_logc3_ei800, logc3ei800_alexawide]
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert ARRI ALEXA LogC (EI800) ALEXA Wide Gamut to ACES2065-1

      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Arri.LogCv3_to_ACES.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.LogC_EI800_AWG_to_ACES.a1.1.0
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: ARRI_ALEXA-LOGC-EI800-AWG_to_ACES2065-1}

  - !<ColorSpace>
    name: ARRI LogC4
    aliases: [arri_logc4]
    family: Input/ARRI
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert ARRI LogC4 to ACES2065-1

      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Arri.LogCv4_to_ACES.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.LogC4_to_ACES.a1.1.0
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.ACES_to_LogC4.a1.1.0
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: ARRI_LOGC4_to_ACES2065-1}

  - !<ColorSpace>
    name: V-Log V-Gamut
    aliases: [vlog_vgamut]
    family: Input/Panasonic
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Panasonic Varicam V-Log V-Gamut to ACES2065-1

      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Panasonic.VLog_VGamut_to_ACES.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v1.5:IDT.Panasonic.VLog_VGamut.a1.v1
      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Panasonic.ACES_to_VLog_VGamut.a2.v1
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: PANASONIC_VLOG-VGAMUT_to_ACES2065-1}

  - !<ColorSpace>
    name: Log3G10 REDWideGamutRGB
    aliases: [log3g10_redwidegamutrgb, log3g10_rwg]
    family: Input/RED
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert RED Log3G10 RED Wide Gamut to ACES2065-1

      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Red.Log3G10_RWG_to_ACES.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.Log3G10_RWG_to_ACES.a1.1.0
      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Red.ACES_to_Log3G10_RWG.a2.v1
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: RED_LOG3G10-RWG_to_ACES2065-1}

  - !<ColorSpace>
    name: S-Log3 S-Gamut3
    aliases: [slog3_sgamut3]
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Sony S-Log3 S-Gamut3 to ACES2065-1

      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Sony.SLog3_SGamut3_to_ACES.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.SLog3_SGamut3_to_ACES.a1.1.0
      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Sony.ACES_to_SLog3_SGamut3.a2.v1
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: SONY_SLOG3-SGAMUT3_to_ACES2065-1}

  - !<ColorSpace>
    name: S-Log3 S-Gamut3.Cine
    aliases: [slog3_sgamut3cine]
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Sony S-Log3 S-Gamut3.Cine to ACES2065-1

      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Sony.SLog3_SGamut3Cine_to_ACES.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.SLog3_SGamut3Cine_to_ACES.a1.1.0
      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Sony.ACES_to_SLog3_SGamut3Cine.a2.v1
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: SONY_SLOG3-SGAMUT3.CINE_to_ACES2065-1}

  - !<ColorSpace>
    name: S-Log3 Venice S-Gamut3
    aliases: [slog3_venice_sgamut3]
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Sony S-Log3 S-Gamut3 for the Venice camera to ACES2065-1

      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Sony.Venice_SLog3_SGamut3_to_ACES.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.SLog3_Venice_SGamut3_to_ACES.a1.1.0
      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Sony.ACES_to_Venice_SLog3_SGamut3.a2.v1
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: SONY_SLOG3-SGAMUT3-VENICE_to_ACES2065-1}

  - !<ColorSpace>
    name: S-Log3 Venice S-Gamut3.Cine
    aliases: [slog3_venice_sgamut3cine]
    family: Input/Sony
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Convert Sony S-Log3 S-Gamut3.Cine for the Venice camera to ACES2065-1

      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Sony.Venice_SLog3_SGamut3Cine_to_ACES.a2.v1

      AMF Components
      --------------
      ACEStransformID: urn:ampas:aces:transformId:v1.5:ACEScsc.Academy.SLog3_Venice_SGamut3Cine_to_ACES.a1.1.0
      ACEStransformID: urn:ampas:aces:transformId:v2.0:CSC.Sony.ACES_to_Venice_SLog3_SGamut3Cine.a2.v1
    isdata: false
    categories: [file-io]
    encoding: log
    allocation: uniform
    to_scene_reference: !<BuiltinTransform> {style: SONY_SLOG3-SGAMUT3.CINE-VENICE_to_ACES2065-1}
